{
  "name": "Yahtzee MAML Dev",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile.dev"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
  "workspaceFolder": "/app",
  "runArgs": ["--gpus", "all"],
  "hostRequirements": {
    "gpu": true
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "initializeCommand": "mkdir -p ${localWorkspaceFolder}/checkpoints",
  "mounts": [
    "source=${localEnv:HOME}/Yahtzee-MAML-with-PPO-core/.git,target=/home/kiploka-smilsukaste/Yahtzee-MAML-with-PPO-core/.git,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.vscode-server/extensions,target=/home/vscode/.vscode-server/extensions,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/checkpoints,target=/mnt/checkpoints,type=bind,consistency=cached"
  ],
  "postCreateCommand": "uv sync --frozen --group dev && uv python install",
  "forwardPorts": [6006],
  "containerEnv": {
    "PYTHONPATH": "/app/src"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "nvidia.nsight-vscode-edition",
        "charliermarsh.ruff",
        "eamodio.gitlens"
      ]
    }
  }
}
