{
  "name": "Yahtzee MAML Dev",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile.dev"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
  "workspaceFolder": "/app",
  "runArgs": ["--gpus", "all"],
  "hostRequirements": {
    "gpu": true
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
  ],
  "postCreateCommand": "uv sync --frozen --group dev && { [ ! -f .devcontainer/local-setup.sh ] || bash .devcontainer/local-setup.sh; }",
  "containerEnv": {
    "PYTHONPATH": "/app/src"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "nvidia.nsight-vscode-edition",
        "charliermarsh.ruff",
        "eamodio.gitlens"
      ]
    }
  }
}
